==5723== Memcheck, a memory error detector
==5723== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5723== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5723== Command: ./merge
==5723== Parent PID: 5621
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x109460: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49480 is 0 bytes inside a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x10951D: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49484 is 2 bytes after a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CB988: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Use of uninitialised value of size 8
==5723==    at 0x48AF6CB: _itoa_word (_itoa.c:179)
==5723==    by 0x48CB5A4: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48AF6DD: _itoa_word (_itoa.c:179)
==5723==    by 0x48CB5A4: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CC258: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CB71E: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1096A6: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49484 is 2 bytes after a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1095C2: rearrange (in /root/sorting_algorithms/merge)
==5723==    by 0x10956A: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49484 is 2 bytes after a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109314: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x109460: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a494d0 is 0 bytes inside a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x10951D: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a494d4 is 2 bytes after a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1096A6: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a494d4 is 2 bytes after a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1095C2: rearrange (in /root/sorting_algorithms/merge)
==5723==    by 0x10956A: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a494d4 is 2 bytes after a block of size 2 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109386: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CB988: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x109638: print_sub_array (in /root/sorting_algorithms/merge)
==5723==    by 0x1093FF: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Use of uninitialised value of size 8
==5723==    at 0x48AF6CB: _itoa_word (_itoa.c:179)
==5723==    by 0x48CB5A4: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x109638: print_sub_array (in /root/sorting_algorithms/merge)
==5723==    by 0x1093FF: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48AF6DD: _itoa_word (_itoa.c:179)
==5723==    by 0x48CB5A4: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x109638: print_sub_array (in /root/sorting_algorithms/merge)
==5723==    by 0x1093FF: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CC258: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x109638: print_sub_array (in /root/sorting_algorithms/merge)
==5723==    by 0x1093FF: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CB71E: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x109638: print_sub_array (in /root/sorting_algorithms/merge)
==5723==    by 0x1093FF: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x109433: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x109493: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49520 is 0 bytes inside a block of size 3 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x1094DE: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49528 is 5 bytes after a block of size 3 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1096A6: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49524 is 1 bytes after a block of size 3 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1095C2: rearrange (in /root/sorting_algorithms/merge)
==5723==    by 0x10956A: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49524 is 1 bytes after a block of size 3 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x109328: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x109433: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x109493: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49574 is 4 bytes inside a block of size 5 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x109460: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a4957c is 7 bytes after a block of size 5 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid write of size 4
==5723==    at 0x10951D: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49580 is 11 bytes after a block of size 5 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1096A6: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x109554: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49578 is 3 bytes after a block of size 5 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Invalid read of size 4
==5723==    at 0x1095C2: rearrange (in /root/sorting_algorithms/merge)
==5723==    by 0x10956A: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723==  Address 0x4a49578 is 3 bytes after a block of size 5 alloc'd
==5723==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==5723==    by 0x1093D3: merge (in /root/sorting_algorithms/merge)
==5723==    by 0x109344: mergesort (in /root/sorting_algorithms/merge)
==5723==    by 0x1092B2: merge_sort (in /root/sorting_algorithms/merge)
==5723==    by 0x10923E: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CB988: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x10925B: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CC258: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x10925B: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== Conditional jump or move depends on uninitialised value(s)
==5723==    at 0x48CB71E: __vfprintf_internal (vfprintf-internal.c:1687)
==5723==    by 0x48B5D6E: printf (printf.c:33)
==5723==    by 0x1096BA: print_array (in /root/sorting_algorithms/merge)
==5723==    by 0x10925B: main (in /root/sorting_algorithms/merge)
==5723== 
==5723== 
==5723== HEAP SUMMARY:
==5723==     in use at exit: 0 bytes in 0 blocks
==5723==   total heap usage: 5 allocs, 5 frees, 1,036 bytes allocated
==5723== 
==5723== All heap blocks were freed -- no leaks are possible
==5723== 
==5723== For lists of detected and suppressed errors, rerun with: -s
==5723== ERROR SUMMARY: 73 errors from 32 contexts (suppressed: 0 from 0)
